.product-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
}
.product-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-container>p{
    font-size: 45px;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.products{
    width: 100%;
    display: grid;
    gap: 25px;
    justify-items: center;
    grid-template-columns: 23% 23% 23% 23%;
}

@media screen and (max-width: 1400px) {
    .products{
        grid-template-columns: 32% 32% 32%;
    }
}
@media screen and (max-width: 1000px) {
    .products{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 700px) {
    .products{
        grid-template-columns: 100%;
    }
}