*{
  margin: 0;
  padding: 0;
}
body{
  width: 100%;
  height: 100vh;
  background-color: black;
}

.app-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards{
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 50px;
}

@media screen and (max-width: 1330px){
    .cards{
      grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 1000px){
  .cards{
    grid-template-columns: 100%;
  }
}